# myrepo

order-management/: ReadMe_deployment_steps  build.bat  deploy-natcon-services.bat  deploy.bat  pom.xml
order-management/om-system-inventory/: pom.xml
order-management/om-system-inventory/om-inventory-api/: pom.xml
order-management/om-system-inventory/om-inventory-api/src/main/java/com/online/om/inventory/api/: InventoryApi.java
order-management/om-system-inventory/om-inventory-api/src/main/java/com/online/om/inventory/dataaccess/: OrderEntity.java  ProductEntity.java
order-management/om-system-inventory/om-inventory-api/src/main/java/com/online/om/inventory/model/: InvoiceBo.java  OrderBo.java  ProductBo.java
order-management/om-system-inventory/om-inventory-impl/: pom.xml
order-management/om-system-inventory/om-inventory-impl/src/main/java/com/online/om/inventory/dataaccess/: OrderRepository.java  ProductRepository.java
order-management/om-system-inventory/om-inventory-impl/src/main/java/com/online/om/inventory/impl/: InventoryImpl.java
order-management/om-system-inventory/om-inventory-impl/src/main/java/com/online/om/inventory/impl/mapper/: OrderMapper.java  ProductMapper.java
order-management/om-system-inventory/om-inventory-impl/src/main/java/com/online/om/inventory/queue/: ShippingQueueAdapter.java
order-management/om-system-inventory/om-inventory-impl/src/main/java/com/online/om/inventory/rest/: InventoryRestController.java
order-management/om-system-inventory/om-inventory-server/: pom.xml
order-management/om-system-inventory/om-inventory-server/src/main/java/com/online/om/: InventoryApplication.java
order-management/om-system-inventory/om-inventory-server/src/main/resources/: application.properties
order-management/om-system-shipping/: pom.xml
order-management/om-system-shipping/om-shipping-api/: pom.xml
order-management/om-system-shipping/om-shipping-impl/: pom.xml
order-management/om-system-shipping/om-shipping-server/: pom.xml
order-management/om-system-shipping/om-shipping-server/src/main/fabric8/: configmap.yml  deployment.yml  networkpolicy.yml
order-management/om-system-shipping/om-shipping-server/src/main/java/com/online/om/: OrderManagementShippingApplication.java
