
spring.application.name= Iventory Application System
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@



#spring.jpa.hibernate.ddl-auto = update


spring.datasource.url=jdbc:postgresql://localhost:5432/ordermanagement_db
spring.datasource.username=ordermanagement_db_user
spring.datasource.password=ordermanagement_db_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port = 8081

spring.profiles.active=AMQ
jsa.activemq.broker.url=tcp://localhost:8080


ordermanagement.client.edis.wmq.channel=ORDER.MANAGEMENT.ADMIN
ordermanagement.client.edis.wmq.port=1412
ordermanagement.client.edis.wmq.ccsid=1218
ordermanagement.client.edis.wmq.queuemanager=ORDERMANAGEMENT_QM
ordermanagement.client.edis.wmq.host=localhost
ordermanagement.client.edis.wmq.destinationqueue=ORDER.MANAGEMENT.Q.OM.12
ordermanagement.client.edis.wmq.sender=OM0099
ordermanagement.client.edis.wmq.receiver=OMSHIPPING
ordermanagement.client.edis.wmq.datatype=MECO.TEST

