<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.online.om</groupId>
    <artifactId>om-system-shipping</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <groupId>com.online.om</groupId>
  <artifactId>om-shipping-impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>om-shipping-impl</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   <dependency>
			<artifactId>om-shipping-api</artifactId>
			<groupId>com.online.om</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>
